@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$font-poppins: 'Poppins', sans-serif;

html,body {

    font-size: 16px;
    font-family: $font-poppins;
    
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.background-image {

    width: 100%;
    top: 0%;
    z-index: -1;
}

.text-on-top-image {

    position: absolute;
}


.container {
    position: relative;
    width: 100%;
    height: auto;
}

section {
    position: relative;
    width: 100%;
}

.center-image {
    position: absolute;
    top: 41%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image-right {
    position: absolute;
    right: 0;
}

.image-left {
    position: absolute;
    left: 0;
}

.spacing-top {

    padding-top: 120px;
}

.spacing-bottom {

    padding-bottom: 95px;
}

.extra-spacing-bottom {

    padding-bottom: 350px;
}

.extra-spacing-top {
    padding-top: 350px;
}

.center {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center-text {

    text-align: center;
}

.flex-column {

    display:flex;
    gap: 20px;
}

.flex-row {
    display: flex;
    gap: 20px;
}

.image-html {

    max-width: 100%;
    height: auto;
}

.umb-block-grid__layout-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(var(--umb-block-grid--grid-columns, 1), minmax(0, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: minmax(0, min-content);
    column-gap: var(--umb-block-grid--column-gap, 0);
    row-gap: var(--umb-block-grid--row-gap, 0);
}

.umb-block-grid__layout-item {
    position: relative;
    /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
    grid-column-end: span min(calc(var(--umb-block-grid--item-column-span, 1) * 3), var(--umb-block-grid--grid-columns));
    grid-row: span var(--umb-block-grid--item-row-span, 1);
}

.umb-block-grid__area-container,
.umb-block-grid__block--view::part(area-container) {
    position: relative;
    display: grid;
    grid-template-columns: repeat( var(--umb-block-grid--area-grid-columns, var(--umb-block-grid--grid-columns, 1)), minmax(0, 1fr) );
    grid-auto-flow: row;
    grid-auto-rows: minmax(0, min-content);
    column-gap: var(--umb-block-grid--areas-column-gap, 0);
    row-gap: var(--umb-block-grid--areas-row-gap, 0);
}

.umb-block-grid__area {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
    grid-column-end: span min(calc(var(--umb-block-grid--area-column-span, 1) * 3), var(--umb-block-grid--area-grid-columns));
    grid-row: span var(--umb-block-grid--area-row-span, 1);
}

@media (min-width: 1024px) {
    .umb-block-grid__layout-item {
        grid-column-end: span min(var(--umb-block-grid--item-column-span, 1), var(--umb-block-grid--grid-columns));
    }

    .umb-block-grid__area {
        grid-column-end: span min(var(--umb-block-grid--area-column-span, 1), var(--umb-block-grid--area-grid-columns));
    }
}


.profile {
    border: 1px solid rgba(116, 114, 114, 0.123);
    margin: 10px;

    img {

        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text {
        padding: 10px;
    }
}

.service {
    background-color: white;
    margin: 10px;

    &:hover {
        cursor: pointer;
        background-color: #F2EDDC;
        transition: ease-in 0.35s background-color;
    }

    h5 {
        padding: 20px 30px;
    }

    img {
        width: 100%;
    }

    p {
        padding: 20px 30px;
    }
}



.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;


    .change {
    }

    .inactive {
    }

    .pages {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;

        .number {
            padding: 5px 15px;
            border-radius: 10px;
        }

        .active {
            background-color: #D9C3A9;
        }
    }
}


.smallSize {
    max-width: 470px;
    max-height: 572px;
    margin-left: 100px;
    position: absolute;
    right: 17%;

    @media (max-width: 1400px) {
        right: 10%;
    }

    @media (max-width: 1200px) {
        position: relative;
        right: 0%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
    }

    @media(max-width: 996px) {
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
    }


    .heading {
        background-color: #4F5955;
        padding: 30px 30px;

        h3 {
            color: #D9C3A9;
        }
    }

    .form-box {
        border: 1px solid grey;
        padding: 30px 30px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        input {
        }

        select {
            display: block;
        }
    }
}





.bigSize {
    background-color: white;
    padding: 100px 20px;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: absolute;
    bottom: 7%;



    @media (max-width: 992px) {
        padding: 40px 10px;
        position: relative;
        margin-right: 10px;

    }

    @media (max-width: 1800px) {
    }

    @media (max-width: 1400px) {

    }

    .text {
        text-align: center;
        padding: 0px 100px;

        @media (max-width: 992px) {
            padding: 0;
        }

        .label {
        }

        .italic {
        }
    }

    .inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 0px 100px;




        @media (max-width: 992px) {
            padding: 0;
            grid-template-columns: 1fr;
        }

        input {
        }

        select {
        }
    }

    button {
        align-self: center;
    }
}

.form-invalid-input {

    border: 1px solid red;
}

.alert-success {

    align-self: center;
}


.hide-image-mobile {

    @media(max-width: 996px) {
        display: none;
    }
}
