.background-form{

    position: relative;
    .map {

        img {

            width: 100%;
        }
    }

    .container {
        

        form {

            background-color: white;
            position: absolute;
            top: 25%;
            padding: 100px 20px;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            gap: 30px;

            @media (max-width: 992px) {

                padding: 40px 10px;
                position: relative;
            }

            @media (max-width: 1800px) {

                top: 13%;
            }

            @media (max-width: 1400px) {

                top: 3%;
                left: 2.5%;

            }
            .text {
                
                text-align: center;
                padding: 0px 100px;

                @media (max-width: 992px) {

                    padding: 0;
                }
                .label {
    
                }
    
                .italic {
                    
                }
            }
    
            .inputs {
                
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                padding: 0px 100px;

                @media (max-width: 992px) {

                    padding: 0;
                    grid-template-columns: 1fr;
                }
                input {
    
                }
    
                select {
    
                }
            }
    
            button {
                
                align-self: center;
            }
        }
    }


    .parterns {
        .container {
            padding: 80px 0px;
    
            @media(max-width: 768px) {
    
                padding: 40px 0px;
            }
            .parterns-logo {
    
                width: 100%;
            }
        }
    }
}