
.advisors {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

    @media (max-width: 1200px) {
        grid-template-columns: 1fr 1fr;
    }

    .profile {
        border: 1px solid rgba(116, 114, 114, 0.123);

        .text {
            padding: 10px;
        }

        img {

            height: auto;
        }
    }
}
